[tox]
envlist =
    py35-django20,
    py{37,38}-django21,
    py{37,38}-django22,
    py{37,38}-django30,

[testenv]
commands =
  python manage.py test
changedir = tests
deps =
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
    django22: Django>=2.2,<2.3
    django30: Django>=3.0,<3.1
