[tox]
envlist =
    py37-django20,
    {py37,py38}-django30,

[testenv]
commands =
  {envbindir}/python manage.py test
changedir = tests/_choicestestproject
deps =
    django20: Django==2.0.13
    django30: Django==3.0.8
